{
  "name": "auto_tracker",
  "version": "1.0.0",
  "description": "Track your vehicles service history. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khur",
  "license": "ISC",
  "dependencies": {
    "hapi": "^11.1.2",
    "hoek": "^3.0.4",
    "inert": "^3.2.0",
    "joi": "^7.1.0",
    "path": "^0.12.7",
    "vision": "^4.0.1"
  }
}
